{
  "name": "node-app-cli",
  "version": "1.0.0",
  "description": "Minimalist CLI to speedUP your node projects",
  "main": "index.js",
  "author": "Abderrahim SOUBAI-ELIDRISI",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "const": "^1.0.0",
    "figlet": "^1.2.1",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "simple-git": "^1.113.0"
  },
  "bin": {
    "nac": "./index.js"
  },
  "preferGlobal": true
}
